{
  "name": "@tonguetoquill/collection",
  "version": "0.16.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibsbin/tonguetoquill-collection.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "quills",
    "templates",
    "index.js",
    "index.d.ts"
  ],
  "type": "module",
  "scripts": {
    "update-subtrees": "node scripts/update-subtrees.mjs",
    "test": "node scripts/check-duplicates.mjs && node scripts/validate-quills.mjs && node scripts/validate-templates.mjs",
    "build": "echo \"No build specified\"",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "prerelease": "npm version prerelease --preid beta && npm publish --tag beta"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@quillmark/registry": "^0.13.0",
    "@quillmark/wasm": "^0.54.0"
  }
}
